{
  "name": "sic-security",
  "version": "6.0.2",
  "description": "SIC — AI-Powered Security Intelligence Center: MCP framework with 85 pentesting tools for authorized security testing, CTF, and defensive research",
  "keywords": [
    "security",
    "pentesting",
    "mcp",
    "ai",
    "ctf",
    "bug-bounty",
    "red-team"
  ],
  "license": "MIT",
  "bin": {
    "sic": "bin/sic.js"
  },
  "scripts": {
    "scan:secrets": "secretlint \"**/*\"",
    "scan:secrets:strict": "secretlint --maskSecrets=false \"**/*\""
  },
  "devDependencies": {
    "secretlint": "10.2.1",
    "@secretlint/secretlint-rule-preset-recommend": "10.2.1"
  },
  "files": [
    "bin/",
    "assets/",
    "dashboard/*.html",
    "dashboard/*.js",
    "dashboard/*.css",
    "launcher.py",
    "start_server.py",
    "hexstrike_server.py",
    "mcp_server.py",
    "scan_alerts.py",
    "scope_enforcer.py",
    "auth.py",
    "incidents.py",
    "workspaces.py",
    "api_tokens.py",
    "scan_history.py",
    "feature_gates.py",
    "ai_grade.py",
    "project_config.py",
    "requirements.txt",
    "requirements-core.txt",
    ".env.example",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevCraftXCoder/sic.git"
  },
  "homepage": "https://frxncois.workers.dev/sic"
}
